.profile-widget {
    .dim {
        color: #999;
    }
    .profile {
        margin: 15px 0;
        padding: 15px 0;
        border-top: 1px solid #DDD;
        border-bottom: 1px solid #DDD;
    }
    .item {
        padding: 2px 0;
        font-size: 14px;
        color: #666;
    }
}
